version: '3'

services:
  mavlink-router:
    image: registry.gitlab.com/amadoruavs/mavlink-router-docker:latest
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    environment:
      LISTEN: "localhost:14550"
    ports:
      - "14550/udp"
      - "14551/udp"
      - "14552/udp"
      - "14553/udp"
      - "14554/udp"
      - "14555/udp"
